accounts.migrations package
===========================

Submodules
----------

accounts.migrations.0001\_initial module
----------------------------------------

.. automodule:: accounts.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

accounts.migrations.0002\_customuser\_subscribed\_publishers module
-------------------------------------------------------------------

.. automodule:: accounts.migrations.0002_customuser_subscribed_publishers
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: accounts.migrations
   :members:
   :show-inheritance:
   :undoc-members:
